{
  "name": "dotenv-simple",
  "version": "1.0.0",
  "description": "## Commands",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Brian Su",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
