{
  "name": "cache-rest-simple",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Brian Su",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
